{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express, MongoDb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Teodor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "slugify": "^1.4.0",
    "validator": "^13.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
